@font-face {
    font-family: "FairydustB";
    src: url(additional-files/FairyDustB.ttf);
}
@font-face {
    font-family: 'Times Sans Serif';
    src: url(additional-files/times_sans_serif/TIMESS__.ttf);
}
@font-face {
    font-family: 'Czech Gotika';
    src: url(additional-files/czechgotika/CzechGotika.ttf);
}
:root {
    --main-text-family: 'Times Sans Serif', 'Times New Roman';
    --accent-color: #e8c7a4;
    --error-color: #cc3333;
    --success-color: #4bb544;
    --transition-duration: 0.3s;
    --hover-color: #d7ab7c;
    --darker-purple: #604f74;
    --lighter-purple: #7c6b8e;
}
body {
    overflow-x: hidden;
    background-color: #fef6ea;
}
nav {
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: -115px;
    margin-left: -10px;
    background: -webkit-linear-gradient(15deg,#Ce9779, #744830);
    box-shadow: 0px 10px 5px 5px var(--darker-purple);
    width: 100.15%;
    color: #fff;
    padding-bottom: 15px;
}
.left {
    display: flex;
    flex-direction: 0;
    flex-grow: 0;
    margin-left: 10px;
    font-family: 'Czech Gotika';
    font-size: 25px;
    margin-top: 7px;
    margin-left: 20px;
}
.right {
    display: flex;
    justify-content:center;
    flex-grow: 0;
    font-family: 'FairydustB';
    font-size: 17px;
    margin-top: 20px;
}
.right h3 {
    margin-right: 15px;
    margin-left: 15px;
    transition-property: color;
    transition-duration: var(--transition-duration);
    cursor: pointer;
}
.right h3:hover, .right h3:focus {color: #ddd;}
.dropdown-btn {
    margin-right: 20px;
    cursor: pointer;
}
.dropdown1, .dropdown2 {
    display: none;
    position: absolute;
    margin-top: 50px;
    background-color: var(--accent-color);
    border-radius: 20px;
}
.dropdown1 a, .dropdown2 a {
    color: black;
    padding: 12px 20px;
    display: block;
    text-decoration: none;
    font-size: 20px;
    border-radius: 20px;
    font-family: var(--main-text-family);
    transition-property: background-color;
    transition-duration: var(--transition-duration);
}
.dropdown1 a:hover, .dropdown2 a:hover {
    background-color: var(--hover-color);
}
.dropdown1 {margin-left: -250px;}
.dropdown2 {margin-left: 55px;}
.show {display: block;}
h1 {
    margin-top: 115px;
    font-family: 'Czech Gotika';
    font-size: 80px;
    text-align: center;
    padding: 50px;
}
main p {
    font-family: var(--main-text-family);
    font-size: 20px;
    text-align: center;
}
form {
    font-family: var(--main-text-family);
    font-size: 20px;
    text-align: center;
}
textarea {
    width: 25%;
    height: 100px;
    font-size: 20px;
    padding: 15px;
    border: 2px solid var(--accent-color);
    border-radius: 20px;
    outline: none;
    resize: none;
}
.home-grid {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    column-gap: 10px;
    text-align: center;
    justify-items: stretch;
    justify-content: center;
    align-items: stretch;
    align-content: center;
}
.part {
    border: 4px solid var(--darker-purple);
    border-radius: 20px;
    background-color: var(--lighter-purple);
    color: #fff;
    padding-bottom: 30px;
}
.part button {
    border-radius: 20px;
    background-color: var(--darker-purple);
    color: #fff;
}
button, input[type=submit] {
    border: none;
    padding: 14px 40px;
    background-color: var(--accent-color);
    color: black;
    font-family: var(--main-text-family);
    font-size: 20px;
    transition-property: box-shadow;
    transition-duration: var(--transition-duration);
    cursor: pointer;
}
button:hover, input[type=submit]:hover {box-shadow: 3px 3px rgba(0, 0, 0, 0.3);}
h2, .home-grid h3 {text-align: center;}
h2 {font-size: 50px; font-family: 'Czech Gotika';}
.home-grid h3 {font-size: 25px; font-family: var(--main-text-family);}
.email {
    cursor: pointer;
    text-decoration: underline;
}
.buttons {
    display: block;
    text-align: center;
}
.buttons button {margin-top: 10px;}
input[type=text], input[type=password], input[type=email] {
    border: none;
    border-bottom: 2px solid black;
    padding: 5px 10px;
    font-size: 20px;
    text-align: center;
    width: 25%;
    background-color: #fef6ea;
    outline: none;
}
.success-msg {color: var(--success-color);}
.err-msg, .incorrect-credential {color: var(--error-color);}
.err-msg {margin-top: 10px;}
.form-msg {margin-top: -20px;}
.hidden {display: none;}
.add-map {
    width: 90%;
    border-radius: 20px;
    transition-property: width, background-color;
    transition-duration: var(--transition-duration);
}
.add-map:hover {
    width: 92%;
    box-shadow: none;
    background-color: var(--hover-color);
}
.summary {width: 80%;}
p a:visited {color: blue;}
.add-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
}
.top-grid {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 2fr;
    justify-content: center;
    justify-items: flex;
    margin-left: 20px;
}
.add-img {
    grid-row: 1 / span 2;
}
.desc-cont {
    grid-column: 2;
}
.right-buttons {
    display: flex;
    justify-content: right;
}
.center-buttons {
    display: flex;
    justify-content: space-around;
}
.dash-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
}